# Nano35.Storage

./: .gitlab-ci.yml  Nano35.Storage.sln  README.md  deployment.yml  docker-compose.yml  nginx.conf  requests.http
Nano35.Storage.Api/: CookiesAuthentification.cs  Dockerfile  Nano35.Storage.Api.csproj  Program.cs  ServicesConfig.json  Startup.cs  WeatherForecast.cs
Nano35.Storage.Api/Configurations/: ConfigurationOfAuthStateProvider.cs  ConfigurationOfAuthentication.cs  ConfigurationOfControllers.cs  ConfigurationOfCors.cs  ConfigurationOfMassTransit.cs  ConfigurationOfMediatR.cs  ConfigurationOfSwagger.cs
Nano35.Storage.Api/Controllers/: ArticleBrandsController.cs  ArticleCategoriesController.cs  ArticleModelsController.cs  ArticlesController.cs  CancellationsController.cs  CategoryController.cs  ComingsController.cs  MovesController.cs  SellesController.cs  SellsController.cs  StorageItemConditionsController.cs  StorageItemsController.cs  WarehouseController.cs  WeatherForecastController.cs
Nano35.Storage.Api/HttpContext/: CreateArticleHttpContext.cs  CreateCancellationHttpContext.cs  CreateCategoryHttpContext.cs  CreateMoveHttpContext.cs  CreateStorageItemHttpContext.cs  GetAllArticlesBrandsHttpContext.cs  GetAllArticlesCategoriesHttpContext.cs  GetAllArticlesHttpContext.cs  GetAllArticlesModelsHttpContext.cs  GetAllComingsHttpContext.cs  GetAllStorageItemConditionsHttpContext.cs  GetAllStorageItemsHttpContext.cs  GetArticleByIdHttpContext.cs  GetStorageItemByIdHttpContext.cs
Nano35.Storage.Api/Middlewares/: AuthMiddleware.cs  ConfigureCommon.cs  ConfigureEndpoints.cs
Nano35.Storage.Api/Properties/: launchSettings.json
Nano35.Storage.Api/Requests/: CreateArticleCommand.cs  CreateStorageItemCommand.cs  GetAllArticleTypesQuery.cs  GetAllArticlesBrandsQuery.cs  GetAllArticlesCategoriesQuery.cs  GetAllArticlesCategoryGroupsQuery.cs  GetAllArticlesModelsQuery.cs  GetAllArticlesQuery.cs  GetAllStorageItemConditionsQuery.cs  GetAllStorageItemsQuery.cs  GetArticleByIdQuery.cs  GetStorageItemByIdQuery.cs  IPipelineNode.cs  IUseCasePipeNode.cs  LoggedPipeNode.cs  MasstransitUseCaseRequest.cs  OldLoggedPipeNode.cs  ValidatedPipeNode.cs
Nano35.Storage.Api/Requests/Behaviours/: CacheQueryPipeLineBehaviour.cs  IRequestBase.cs  LoggerCommandDecorator.cs  LoggerQueryDecorator.cs  ValidationPipeLineBehaviour.cs
Nano35.Storage.Api/Requests/CheckExistArticle/: CheckExistArticleUseCase.cs
Nano35.Storage.Api/Requests/CheckExistStorageItem/: CheckExistStorageItemUseCase.cs
Nano35.Storage.Api/Requests/CreateArticle/: CanonicalizedCreateArticleRequest.cs  ConvertedCreateArticleOnHttpContext.cs  (+9 more)
Nano35.Storage.Projection/: Dockerfile  Nano35.Storage.Projection.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Nano35.Storage.Projection/Configurations/: ConfigurationOfControllers.cs  ConfigurationOfCors.cs  ConfigurationOfMassTransit.cs  ConfigurationOfSwagger.cs
Nano35.Storage.Projection/Controllers/: ArticlesController.cs  CategoryController.cs  StorageItemsController.cs  WarehouseController.cs
Nano35.Storage.Projection/Properties/: launchSettings.json
Nano35.Storage.Projection/UseCases/: EndPointNodeBase.cs  IPipeNode.cs  IPipelineNode.cs  LoggedPipeNode.cs  MasstransitRequest.cs  PipeNodeBase.cs  ValidatedPipeNode.cs
(+899 files in other folders)
