<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.1.7" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5-develop.3276" />
        <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5-develop.3276" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
        <PackageReference Include="Nano35.Contracts" Version="2.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
